<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<style>
body{
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
h1{
    text-align: center;
}
.table1{
    margin-left: auto; 
  margin-right: auto;
  border: 4px solid black;
  border-collapse: collapse;
  width: 980px;
  height: 400px;
  text-align: center;
}
.table1 td, th{
    border: 2.5px solid black;
}
.textcenter{
    vertical-align:middle;
    font-size: 30px;
    text-align: center;
}
.table2{
    margin-left: auto; 
  margin-right: auto;
  border: 4px solid black;
  border-collapse: collapse;
  width: 600px;
  height: 530px;
  text-align: center;
}
.table2 td, th{
    border: 2.5px solid black;
}
.coltextalign{
    text-align: left;
    padding-left: 8px;
}
.table3{
    margin-left: auto; 
  margin-right: auto;
  border-collapse: collapse;
  width: 900px;
  height: 750px;
  text-align: center;

}
/* .table3 td, th{
    border: 0px;
} */
.table3 th{
    color: white;
    border:0px;
    background-color: black;
}
/* .table3 tr{
    border:0px;
} */
#rowcolor{
    background-color: #F6F6F6
;
}
</style>
<body>
 
<h1>Table 1 - TIME TABLE</h1>
<table class="table1" border="1">
    <tr>
    <th>Day/Period</th>
    <th>I <br> 9:30-10:20 </th>
    <th>II <br> 10:20-11:10 </th>
    <th>III <br> 11:10-12:00 </th>
    <th>12:00-12:40 </th>
    <th>IV <br> 12:40-1:30 </th>
    <th>V <br> 1:30-2:20 </th>
    <th>VI <br> 2:20-3:10 </th>
    <th>VII <br> 3:10-4:00 </th>
</tr>
<tr>
    <th>Monday</th>
    <td>English</td>
    <td>Mathematics</td>
    <td>Chemistry</td>
    <th rowspan="6" class="textcenter">L <br> U <br> N <br> C <br> H  </th>
    <td colspan="3">LAB</td>
    <td>play</td>
</tr>
<tr>
    <th>Tuesday</th>
    <td colspan="3">LAB</td>
    <td>English</td>
    <td>Chemistry</td>
    <td>Mathematics</td>
    <td>SPORTS</td>
</tr>
<tr>
    <th>Wednesday</th>
    <td>Mathematics</td>
    <td>Physics</td>
    <td>English</td>
    <td>Chemistry</td>
    <td colspan="3">LIBRARY</td>
</tr>
<tr>
    <th>Thursday</th>
    <td>Physics</td>
    <td>English</td>
    <td>Chemistry</td>
    <td colspan="3">LAB</td>
    <td>Mathematics</td>

</tr>
<tr>
    <th>Friday</th>
    <td colspan="3">LAB</td>
    <td>Mathematics</td>
    <td>Chemistry</td>
    <td>English</td>
    <td>Physics</td>

</tr>
<tr>
    <th>Saturday</th>
    <td>English</td>
    <td>Chemistry</td>
    <td>Mathematics</td>
    <td colspan="3">SEMINAR</td>
    <td>SPORTS</td>
</tr>
</table>
<br><br>

<h1>Table 2 - INVOICE</h1>
<table class="table2">
    <tr>
        <th rowspan="11" style="font-size:22px ;">TCB</th>
        <th>Order No:</th>
        <td class="coltextalign" colspan="3" >#ABC001</td>
    
    </tr>
<tr>
    <th>Order Date:</th>
    <td class="coltextalign" colspan="3">23-March-2016</td>
</tr>
<tr>
    <th colspan="4">Customer</th>
</tr>
<tr>
    <th>Name:</th>
    <td class="coltextalign" colspan="3">John Papas</td>
</tr>
<tr>
    <th>Address:</th>
    <td class="coltextalign" colspan="3">Independence Day 5th str,11511</td>
</tr>
<tr>
    <th colspan="4">Order Details</th>
</tr>
<tr>
    <td>1</td>
    <td>Of Mice and Men</td>
    <td>Book</td>
    <td>10.00$</td>
</tr>
<tr>
    <td>2</td>
    <td>Les Miserables</td>
    <td>Book</td>
    <td>12.00$</td>
</tr>
<tr>
    <td>3</td>
    <td>Game of Thrones - S01</td>
    <td>DVD</td>
    <td>50.00$</td>
</tr>
<tr>
    <td>4</td>
    <td>Samsung Galaxy</td>
    <td>Mobile Phone</td>
    <td>200.00$</td>
</tr>
<tr>
    <th colspan="3" style="text-align:right; padding-right: 8px;">Total:</th>
    <td>272.00$</td>
</tr>
</table>
<br><br>
<h1>Table 3 - ORDERS</h1>
<table class="table3">
    <tr>
        <th style="border-top-left-radius: 10px;">Date</th>
        <th>Order ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th style="border-top-right-radius: 10px;">Total</th>
    </tr>
    <tr>
        <td>2017-09-29 01:22</td>
        <td>200398</td>
        <td>Iphone X 64GB Grey</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr id="rowcolor">
        <td>2017-09-28 05:57</td>
        <td>200397</td>
        <td>Samsung S8 Black</td>
        <td>$756.00</td>
        <td>1</td>
        <td>$756.00</td>
    </tr>
    <tr>
        <td>2017-09-26 05:57</td>
        <td>200396</td>
        <td>Game Console Controller</td>
        <td>$22.00</td>
        <td>2</td>
        <td>$44.00</td>
    </tr>
    <tr id="rowcolor">
        <td>2017-09-25 23:06</td>
        <td>200392</td>
        <td>USB 3.0 cable</td>
        <td>$10.00</td>
        <td>3</td>
        <td>$30.00</td>
    </tr>
    <tr>
        <td>2017-09-24 05:57</td>
        <td>200391</td>
        <td>Smartwatch 4.0 LTE Wifi</td>
        <td>$199.00</td>
        <td>6</td>
        <td>$1494.00</td>
    </tr>
    <tr id="rowcolor">
        <td>2017-09-23 05:57</td>
        <td>200390</td>
        <td>Camera C430W 4k</td>
        <td>$699.00</td>
        <td>1</td>
        <td>$699.00</td>
    </tr>
    <tr>
        <td>2017-09-22 05:57</td>
        <td>200389</td>
        <td>Macbook Pro Retina 2017</td>
        <td>$2199.00</td>
        <td>1</td>
        <td>$2199.00</td>
    </tr>
    <tr id="rowcolor">
        <td>2017-09-21 05:57</td>
        <td>200388</td>
        <td>Game Console Controller</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr>
        <td>2017-09-19 05:57</td>
        <td>200387</td>
        <td>Iphone X 64GB Grey</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr id="rowcolor">
        <td>2017-09-18 05:57</td>
        <td>200386</td>
        <td>Iphone X 64GB Grey</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr>
        <td>2017-09-22 05:57</td>
        <td>200389</td>
        <td>Macbook Pro Retina 2017</td>
        <td>$2199.00</td>
        <td>1</td>
        <td>$2199.00</td>
    </tr>
    <tr id="rowcolor">
        <td>2017-09-21 05:57</td>
        <td>200388</td>
        <td>Game Console Controller</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr>
        <td>2017-09-19 05:57</td>
        <td>200387</td>
        <td>Iphone X 64GB Grey</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr id="rowcolor">
        <td>2017-09-18 05:57</td>
        <td>200386</td>
        <td>Iphone X 64GB Grey</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
</table>











</body>
</html>